MONGODB_URI=mongodb+srv://hangout:hangeout@cluster0.wmh6r.mongodb.net/hangouts?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=467413311A4646F8DBD2A4F7BD68C64318A2AD18B175B91203615F8C2F6A068B
GOOGLE_MAPS_API_KEY=AIzaSyA2bqs8mGOMr9IT9Z6bs8FvgbmkiSTWSbU

DATABASE=pos_world
ENDPOINT=http://localhost:3306
USERNAME=root
PASSWORD=1234

MYSQL_URL=mysql://root:1234@localhost:3306/pos_world