MONGODB_URI=mongodb://localhost:27017/mydatabase?readPreference=primary&appname=MongoDB%20Compass&ssl=false

NEXTAUTH_URL=http://localhost:3000/api/auth
DOMAIN_URL=http://localhost:3000

DATABASE=pos_world
ENDPOINT=http://localhost:3306
USERNAME=root
PASSWORD=1234

MYSQL_URL=mysql://root:1234@localhost:3306/pos_world
